# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM php:8.3-cli AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libicu-dev \
    libzip-dev \
    && docker-php-ext-install pdo_mysql intl zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/backend

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --no-interaction \
    --prefer-dist

COPY . .

RUN composer dump-autoload \
    --no-dev \
    --optimize \
    --classmap-authoritative

RUN APP_ENV=prod php bin/console cache:warmup --no-debug


# ── Stage 2: production (PHP-FPM + Nginx + supervisord) ───────────────────────
FROM php:8.3-fpm AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    libicu-dev \
    libzip-dev \
    nginx \
    supervisor \
    && docker-php-ext-install pdo_mysql intl zip opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── OPcache ────────────────────────────────────────────────────────────────────
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.max_accelerated_files=20000"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.preload=/var/www/backend/config/preload.php"; \
    echo "opcache.preload_user=www-data"; \
} > /usr/local/etc/php/conf.d/opcache.prod.ini

# ── PHP-FPM pool ───────────────────────────────────────────────────────────────
RUN { \
    echo "[www]"; \
    echo "pm = dynamic"; \
    echo "pm.max_children = 20"; \
    echo "pm.start_servers = 3"; \
    echo "pm.min_spare_servers = 3"; \
    echo "pm.max_spare_servers = 10"; \
    echo "pm.max_requests = 500"; \
} > /usr/local/etc/php-fpm.d/zz-prod.conf

WORKDIR /var/www/backend

COPY --from=build /var/www/backend /var/www/backend

RUN chown -R www-data:www-data /var/www/backend/var \
    && chmod -R 755 /var/www/backend/public

# ── Nginx ──────────────────────────────────────────────────────────────────────
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf
COPY fly/nginx.fly.conf /etc/nginx/conf.d/default.conf

# ── Supervisord ────────────────────────────────────────────────────────────────
COPY fly/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ── Entrypoint (JWT key injection) ────────────────────────────────────────────
COPY fly/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
